/************************************************
 * ROFI Color theme
 * User: Daguhh
 * Copyright: 2020 Daguhh
 ***********************************************/


* {

    foreground:                  #FFFFFF;
    background:                  #000000FF;
    foreground-normal:           #FFFFFF;
    background-normal:           #000000FF;
    foreground-urgent:           #FFFFFF;
    background-urgent:           #000000FF;
    foreground-active:           #FFFFFF;
    background-active:           #000000FF;
    foreground-select:           #FFFFFF;
    background-select:           #575757;
    border:                      #000000FF;
}


@import "/home/angel/.rofi-themes/font.rasi"
@import "/home/angel/.rofi-themes/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  		0px;
    border-color:                  	@BGA;
    border-radius:                  10px;

}
element {
    background-color:               #00000000;
    text-color:                     @FG;

}
element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BGA;
    border:                  		0px 0px 0px 0px;
    border-radius:                  6px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        30px;
}
