[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/angel/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
current_theme           = Dribbblish
color_scheme            = base
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config = 1
home_config    = 1
extensions     = dribbblish.js
custom_apps    = lyrics-plus

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

